# monorepo-experiments

./: index.html  jacoco.csv  pom.xml
.github/: .OwlBot.yaml
CoverageAggregator/: pom.xml
google-analytics-admin/: index.html
google-analytics-admin/com.google.analytics.admin.v1alpha.stub/: AnalyticsAdminServiceStub.html  AnalyticsAdminServiceStub.java.html  AnalyticsAdminServiceStubSettings$1.html  AnalyticsAdminServiceStubSettings$10.html  AnalyticsAdminServiceStubSettings$11.html  AnalyticsAdminServiceStubSettings$12.html  AnalyticsAdminServiceStubSettings$13.html  AnalyticsAdminServiceStubSettings$14.html  AnalyticsAdminServiceStubSettings$15.html  AnalyticsAdminServiceStubSettings$16.html  AnalyticsAdminServiceStubSettings$17.html  AnalyticsAdminServiceStubSettings$18.html  AnalyticsAdminServiceStubSettings$19.html  AnalyticsAdminServiceStubSettings$2.html  AnalyticsAdminServiceStubSettings$20.html  AnalyticsAdminServiceStubSettings$21.html  AnalyticsAdminServiceStubSettings$22.html  AnalyticsAdminServiceStubSettings$23.html  AnalyticsAdminServiceStubSettings$24.html  AnalyticsAdminServiceStubSettings$25.html  index.html  (+20 more)
google-analytics-data/: index.html
google-area120-tables/: index.html
google-cloud-accessapproval/: index.html
google-cloud-aiplatform/: index.html
google-cloud-api-gateway/: index.html
google-cloud-apigee-connect/: index.html
google-cloud-appengine-admin/: index.html
google-cloud-artifact-registry/: index.html
google-cloud-asset/: index.html
google-cloud-assured-workloads/: index.html
google-cloud-automl/: index.html
google-cloud-bare-metal-solution/: index.html
google-cloud-bigqueryconnection/: index.html
google-cloud-bigquerydatatransfer/: index.html
google-cloud-bigquerymigration/: index.html
google-cloud-bigqueryreservation/: index.html
google-cloud-billing/: index.html
google-cloud-billingbudgets/: index.html
google-cloud-binary-authorization/: index.html
google-cloud-build/: index.html
google-cloud-certificate-manager/: index.html
google-cloud-channel/: index.html
google-cloud-compute/: index.html
google-cloud-contact-center-insights/: index.html
google-cloud-container/: index.html
google-cloud-containeranalysis/: index.html
google-cloud-data-fusion/: index.html
google-cloud-datacatalog/: index.html
google-cloud-dataflow/: index.html
google-cloud-datalabeling/: index.html
google-cloud-dataplex/: index.html
google-cloud-dataproc/: index.html
google-cloud-dataproc-metastore/: index.html
google-cloud-datastream/: index.html
google-cloud-debugger-client/: index.html
google-cloud-deploy/: index.html
google-cloud-dialogflow/: index.html
google-cloud-dialogflow-cx/: index.html
google-cloud-dlp/: index.html
google-cloud-dms/: index.html
google-cloud-document-ai/: index.html
google-cloud-domains/: index.html
google-cloud-errorreporting/: index.html
google-cloud-essential-contacts/: index.html
google-cloud-eventarc/: index.html
google-cloud-eventarc-publishing/: index.html
google-cloud-filestore/: index.html
google-cloud-functions/: index.html
google-cloud-game-servers/: index.html
google-cloud-gke-connect-gateway/: index.html
google-cloud-gkehub/: index.html
google-cloud-gsuite-addons/: index.html
google-cloud-iamcredentials/: index.html
google-cloud-ids/: index.html
google-cloud-iot/: index.html
google-cloud-kms/: index.html
google-cloud-language/: index.html
google-cloud-life-sciences/: index.html
google-cloud-live-stream/: index.html
google-cloud-managed-identities/: index.html
google-cloud-mediatranslation/: index.html
google-cloud-memcache/: index.html
google-cloud-monitoring/: index.html
google-cloud-monitoring-dashboard/: index.html
google-cloud-network-management/: index.html
google-cloud-network-security/: index.html
google-cloud-networkconnectivity/: index.html
google-cloud-notebooks/: index.html
google-cloud-optimization/: index.html
google-cloud-orchestration-airflow/: index.html
google-cloud-orgpolicy/: index.html
google-cloud-os-config/: index.html
google-cloud-os-login/: index.html
google-cloud-phishingprotection/: index.html
google-cloud-policy-troubleshooter/: index.html
google-cloud-private-catalog/: index.html
google-cloud-profiler/: index.html
google-cloud-recaptchaenterprise/: index.html
google-cloud-recommendations-ai/: index.html
google-cloud-recommender/: index.html
google-cloud-redis/: index.html
google-cloud-resource-settings/: index.html
google-cloud-retail/: index.html
google-cloud-run/: index.html
google-cloud-scheduler/: index.html
google-cloud-secretmanager/: index.html
google-cloud-security-private-ca/: index.html
google-cloud-securitycenter/: index.html
google-cloud-securitycenter-settings/: index.html
google-cloud-service-control/: index.html
google-cloud-service-management/: index.html
google-cloud-service-usage/: index.html
google-cloud-servicedirectory/: index.html
google-cloud-shell/: index.html
google-cloud-speech/: index.html
google-cloud-storage-transfer/: index.html
google-cloud-talent/: index.html
google-cloud-tasks/: index.html
google-cloud-texttospeech/: index.html
google-cloud-tpu/: index.html
google-cloud-trace/: index.html
google-cloud-video-intelligence/: index.html
google-cloud-video-stitcher/: index.html
google-cloud-video-transcoder/: index.html
google-cloud-vision/: index.html
google-cloud-vmmigration/: index.html
google-cloud-vpcaccess/: index.html
google-cloud-webrisk/: index.html
google-cloud-websecurityscanner/: index.html
google-cloud-workflow-executions/: index.html
google-cloud-workflows/: index.html
google-iam-admin/: index.html
google-identity-accesscontextmanager/: index.html
grafeas/: index.html
(+10957 files in other folders)
