<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-java</artifactId>
  <groupId>com.google.api</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
    <module>java-speech</module>
    <module>java-texttospeech</module>
    <module>java-dialogflow</module>
    <module>java-vision</module>
    <module>java-compute</module>
    <module>java-bigquerydatatransfer</module>
    <module>java-asset</module>
    <module>java-dataproc</module>
    <module>java-automl</module>
    <module>java-document-ai</module>
    <module>java-dlp</module>
    <module>java-monitoring</module>
    <module>java-secretmanager</module>
    <module>java-cloudbuild</module>
    <module>java-datacatalog</module>
    <module>java-language</module>
    <module>java-video-intelligence</module>
    <module>java-dialogflow-cx</module>
    <module>java-iot</module>
    <module>java-aiplatform</module>
    <module>java-kms</module>
    <module>java-redis</module>
    <module>java-trace</module>
    <module>java-analytics-data</module>
    <module>java-tasks</module>
    <module>java-errorreporting</module>
    <module>java-mediatranslation</module>
    <module>java-bigqueryconnection</module>
    <module>java-recaptchaenterprise</module>
    <module>java-securitycenter</module>
    <module>java-container</module>
    <module>java-scheduler</module>
    <module>java-iamcredentials</module>
    <module>java-datalabeling</module>
    <module>java-talent</module>
    <module>java-retail</module>
    <module>java-websecurityscanner</module>
    <module>java-recommender</module>
    <module>java-webrisk</module>
    <module>java-memcache</module>
    <module>java-functions</module>
    <module>java-analytics-admin</module>
    <module>java-phishingprotection</module>
    <module>java-recommendations-ai</module>
    <module>java-os-login</module>
    <module>java-containeranalysis</module>
    <module>java-servicedirectory</module>
    <module>java-billing</module>
    <module>java-bigqueryreservation</module>
    <module>java-billingbudgets</module>
    <module>java-monitoring-dashboards</module>
    <module>java-channel</module>
    <module>java-security-private-ca</module>
    <module>java-accessapproval</module>
    <module>java-game-servers</module>
    <module>java-workflow-executions</module>
    <module>java-video-transcoder</module>
    <module>java-workflows</module>
    <module>java-accesscontextmanager</module>
    <module>java-orgpolicy</module>
    <module>java-os-config</module>
    <module>java-securitycenter-settings</module>
    <module>java-notebooks</module>
    <module>java-grafeas</module>
    <module>java-networkconnectivity</module>
    <module>java-datastream</module>
    <module>java-filestore</module>
    <module>java-profiler</module>
    <module>java-assured-workloads</module>
    <module>java-area120-tables</module>
    <module>java-contact-center-insights</module>
    <module>java-gkehub</module>
    <module>java-tpu</module>
    <module>java-appengine-admin</module>
    <module>java-api-gateway</module>
    <module>java-dataflow</module>
    <module>java-bigquerymigration</module>
    <module>java-shell</module>
    <module>java-domains</module>
    <module>java-vpcaccess</module>
    <module>java-orchestration-airflow</module>
    <module>java-dataproc-metastore</module>
    <module>java-policy-troubleshooter</module>
    <module>java-managed-identities</module>
    <module>java-service-management</module>
    <module>java-life-sciences</module>
    <module>java-network-security</module>
    <module>java-debugger-client</module>
    <module>java-storage-transfer</module>
    <module>java-artifact-registry</module>
    <module>java-eventarc</module>
    <module>java-dms</module>
    <module>java-binary-authorization</module>
    <module>java-data-fusion</module>
    <module>java-service-usage</module>
    <module>java-service-control</module>
    <module>java-gke-connect-gateway</module>
    <module>java-network-management</module>
    <module>java-private-catalog</module>
    <module>java-apigee-connect</module>
    <module>java-gsuite-addons</module>
    <module>java-essential-contacts</module>
    <module>java-resource-settings</module>
    <module>java-deploy</module>
    <module>java-optimization</module>
    <module>java-vmmigration</module>
    <module>java-ids</module>
    <module>java-video-live-stream</module>
    <module>java-iam-admin</module>
    <module>java-eventarc-publishing</module>
    <module>java-run</module>
    <module>java-dataplex</module>
    <module>java-certificate-manager</module>
    <module>java-bare-metal-solution</module>
    <module>java-video-stitcher</module>

    <module>CoverageAggregator</module>
  </modules>

  <build>
  <plugins>
    <!-- jacoco code coverage -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.7</version>
      <executions>
        <execution>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <phase>test</phase>
          <goals>
            <goal>report</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>
